# jcabi-maven-plugin

./: .gitignore  .rultor.yml  .travis.yml  CNAME  LICENSE.txt  PUZZLES.md  README.md  REUSE.toml  ajc-mojo.html  changelog.html  changes-report.html  dependencies.html  dependency-updates-report.html  dev-activity.html  example-ajc.html  example-java8.html  example-unwoven.html  example-versionalize.html  faq.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rempl.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html  usage.html  versionalize-mojo.html
.github/workflows/: actionlint.yml  codecov.yml  markdown-lint.yml  mvn.yml  reuse.yml  typos.yml
apidocs-0.10/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.10.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.10.1/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.10/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.11/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.11/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.12/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.12/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.13/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.13.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.13.1/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.13.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.13.2/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.13/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.14/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.14.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.14.1/com/jcabi/maven/plugin/: AjcMojo.html  UnwovenClasses.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.14/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.16.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs-0.16.0/com/jcabi/maven/plugin/: AjcMojo.html  VersionalizeMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.9.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.9.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
cobertura/: com.jcabi.maven.plugin.AjcMojo.html  com.jcabi.maven.plugin.UnwovenClasses.html  com.jcabi.maven.plugin.VersionalizeMojo.html  frame-sourcefiles-com.jcabi.maven.plugin.html  frame-sourcefiles.html  frame-summary-com.jcabi.maven.plugin.html  frame-summary.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
rempl/com.rempl.pdd.SummaryReport/: index.xml
src/changes/: changes.xml
src/it/: settings.xml
src/it-disabled/ajc/: pom.xml  verify.groovy
src/it-disabled/ajc_defaultCopy/: pom.xml  verify.groovy
src/it-disabled/ajc_disableCopy/: pom.xml  verify.groovy
src/it-disabled/ajc_noclasses/: pom.xml
src/it-disabled/versionalize/: verify.groovy
src/it/ajc/: pom.xml  verify.groovy
src/it/ajc_defaultCopy/: invoker.properties  pom.xml  verify.groovy
src/it/ajc_disableCopy/: pom.xml  verify.groovy
src/it/ajc_noclasses/: invoker.properties  pom.xml  verify.groovy
src/it/versionalize/: pom.xml  verify.groovy
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/apt/: example-ajc.apt.vm  example-java8.apt.vm  example-unwoven.apt.vm  example-versionalize.apt.vm  index.apt.vm  usage.apt.vm
src/site/fml/: faq.fml
src/site/resources/: CNAME
src/test/resources/: log4j.properties
src/test/resources/classes/: MyPojo.txt
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+65 files in other folders)
